# General options
# ————————————————————————————————————————
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g xterm-keys on # Pass through xterm keys
set-window-option -g automatic-rename off
setw -g aggressive-resize on
set -g mouse on
# To enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -sg escape-time 1 # Allows for faster key repetition
set -g base-index 1 # Set first window to index 1 (not 0)
setw -g pane-base-index 1
set -g history-limit 4096 # Set scrollback size
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enable pbcopy and pbpaste for access to the clipboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi # Use vim keybindings in copy mode
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

set -g prefix C-u # Set Ctrl-u as the default prefix key combination
unbind C-b # Unbind C-b to free it up
bind C-u send-prefix
# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Status line
set -g status-interval 3 # set update frequencey (default 15 seconds)

# Set colors for status bar
set-option -g status-bg '#011627'
set -g status-right-length 100
set -g status-left-length 100
set -g window-status-separator ""

# Bars
set -g status-left "#[fg=#aaaaaa,nobold]  #S  #[fg=#637777,nobold]  שׂ #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)  "
set -g status-right "#[fg=#637777]  #(whoami)  #[fg=#aaaaaa,nobold]  %H:%M  "

# Windows
set -g status-justify centre           # center window list for clarity
set -g window-status-format "#[fg=#637777]  #W  "
set -g window-status-current-format "  #[fg=#eeeeee,nobold]#W  "
set -g set-titles on
set -g set-titles-string '#S – #W'

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style 'bg=#011627'
setw -g window-active-style 'bg=#011627'
set-option -g pane-active-border-style 'bg=#011627'
set-option -g pane-active-border-style 'fg=#637777'
# setw -g pane-border-status top

# Initialize Tmux Plugin Manager (keep this line at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'
